<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights Home</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        h1 {
            color: darkred;
        }
    </style>
</head>
<body>
    <img src="image.png" width="700" alt="Gourmet Delights Restaurant" style="display: block; margin: 0 auto; border: 2px solid black;">
    <hr>
    <h1>Welcome to Gourmet Delights</h1>
    <p>We serve delicious food make with fresh ingredients and a passion for cooking!</p>
    <p>We only use the <em style="font-weight: bold; color: green;">freshest</em> ingredients to bring you the best experience!</p>
    <hr>

    <ul>
        <a href="index.html">
            <li>Home</li>
        </a>
        <br>
        <a href="menu.html">
            <li>Our Menu</li>
        </a>
        <br>
        <a href="contact.html">
            <li>Contact Us</li>
        </a>
    </ul>
</body>
</html>